@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Fraunces:wght@300&family=Yusei+Magic&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(255, 240, 240);
    font-family: 'Fraunces', serif;
    font-size: 18px;  
    /*box-shadow: inset -10px 0 35px rgb(33, 167, 15);*/


}

body {
    overflow-x: hidden;
}

.cap {
    font-family: 'Cinzel', serif;

}

.nav{
    position: fixed;
    z-index: 1;
    height: 100px;   
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    box-shadow: 0px 0px 20px 0px rgb(255, 247, 247);
    margin-right: 40px;

}

.botones-inicio{
    display: flex;
    list-style: none;
    font-size: 5px;
    font-weight: 200;
    padding-right: 40px;

}
.botones-inicio :hover{
    display: flex;
    color: #0A8A2C;
}

.icono{
    margin: 25px 0px;
    padding: 10px 25px;
}

.botonverde{
    background-color:#0A8A2C;
    border-radius: 30px;
    color: rgb(245, 232, 230); 
    font-weight: 200;
    margin-right: 25px;
}

.botonverde:hover{
    background-color:rgb(255, 247, 247);
    color: #0A8A2C; 
}

.portada {
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 0px;
    
}
@media (max-width: 1000px) {
    .portada {
        flex-direction: column;
        align-items: center;
        padding: 40px 20px;

    }
}

.personal{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 240px 70px 90px 55px;
   

}
@media (max-width: 1000px) {
    .personal {
        align-items: center;
        text-align: center;
    }
}

.img-portada {
    width: 490px;
    height: 400px;
    margin: 120px 65px 40px 0px;


}
@media (max-width: 1000px) {
    .img-portada {
        margin-top: 30px;
    }
}

.titulo{
    font-family: 'Yusei Magic', sans-serif;
}
.saludo {
    font-size: 25px;
}
.nombre{
    font-size: 50px;
    color: #0A8A2C;
    margin-bottom: 15px;
}


.titulo-medio {
    
    margin-top: 120px;
    padding-bottom: 35px;
    font-size: 45px;
    font-weight: 900;
    text-align: center;

}

.conocimientos{
   
    display: flex;
    flex-direction: column;
    background-color: rgb(250, 235, 235);
}

.grid {
    display: flex;
    flex-wrap: wrap;
    margin: 60px;
    background-color: rgb(250, 235, 235);
    padding-bottom: 60px;

}
.card {
    justify-content: center;
}
.logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    width: 260px;
    padding: 50px;
    border-radius: 15px;
    font-size: 20px;
    border: solid 1px rgb(71, 75, 75);
   
}
.logo:hover {
    border: solid 2px rgb(184, 216, 216);
    color: #0A8A2C;
    font-weight: 900;

}

.html{
    color:rgb(229, 77, 38);
}

.css{
    color: rgb(61, 143, 198);
}

.js{
    color: rgb(240, 219, 79);
}
.sass{
    color: rgb(204, 102, 153);
}
.git{
    color: rgb(243, 79, 41);
}

.react{
    color: aquamarine;
}

.tamanio-logo{
    font-size: 90px;
}

.articulo {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100%;
    background-color: #0A8A2C;
    color: rgb(255, 240, 240);
    padding-top: 40px;
    padding-bottom: 40px;
}
.contenedor-texto{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   
}

.signo{
    font-weight: 900;
    font-size: 90px;
    padding-bottom: 10px;
    text-align: center;
}

.texto{
    width: 50vw;
}

.proyectos {
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.grid2 {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    padding-bottom: 60px;

}

.proy {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px;
    width: 340px;
    padding: 40px;
    border-radius: 10px;
    border: solid 1px rgb(71, 75, 75);
   
}
.proy:hover {
    border: solid 2px rgb(184, 216, 216);
    color: #0A8A2C;
    font-weight: 900;

}
.img-proy{
    width: 260px;
    height: 200px;
    margin-bottom: 10px;
    padding: 5px 0px;
}

.inferior {
    padding: 45px 2px 5px;
}


.caja-contacto{
    display: flex;
    justify-content: center;
    background-color: rgb(250, 235, 235);
    height: 100%;
    width: 100vw;
    margin: 60px 0px;
    padding: 100px 70px;
}
.contacto {
    display: flex;
    flex-direction: row;

}
@media (max-width: 1000px) {
    .contacto {
        flex-direction: column;
    }
}

.contactame{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 60px 40px;
}


.lista-redes{
    list-style: none;
    margin-top: 25px;
}
.redes {
    line-height: 2.5;
}

.icono-redes{
    font-size: 18px;
    padding-right: 15px;
    color: #0A8A2C;
}
.escribime {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 60px 40px;
}

@media (max-width: 1000px) {
    .escribime {
        margin-top: 0px;
        padding-top: 0px;
    }
}

    
    











